Repository: gromen/verdion
Catalog: web/app/languages/plugins/safe-svg-*.po
Languages: pl_pl

source: Turning this on will allow SVG files larger than 10MB to be uploaded. This can impact performance and is not recommended unless needed.
pl_pl: Włączenie opcji pozwala na przesyłanie plików SVG większych niż 10 MB. Może to wpłynąć na wydajność i nie jest zalecane, chyba że jest to konieczne.

source: Allow large SVG files
pl_pl: Zezwalaj na duże pliki SVG

source: Large Files
pl_pl: Duże pliki

source: Sorry, you are not allowed to upload SVG files.
pl_pl: Brak uprawnień do dodawania plików SVG.

source: Select which user roles can upload SVG files.
pl_pl: Wybierz, które role użytkowników mogą przesyłać pliki SVG.

source: User Roles
pl_pl: Role użytkowników

source: Safe SVG Settings
pl_pl: Bezpieczny SVG – ustawienia

source: Safe SVG requires PHP version %s or later. Please upgrade PHP or disable the plugin.
pl_pl: Rank Math wymaga wersji PHP %s lub wyższej. Zaktualizuj PHP lub wyłącz wtyczkę.

# block description
source: Display the SVG icon
pl_pl: Wyświetl ikonkę SVG

# block title
source: Safe SVG
pl_pl: Bezpieczny SVG

source: Enable SVG uploads and sanitize them to stop XML/SVG vulnerabilities in your WordPress website
pl_pl: Udostępnij możliwość przesyłania i sanityzacji plików SVG, aby zapobiec podatnościom XML/SVG w witrynie

source: https://wordpress.org/plugins/safe-svg/
pl_pl: https://pl.wordpress.org/plugins/safe-svg/

source: Large
pl_pl: Duże

source: Medium
pl_pl: Średnie

source: Thumbnail
pl_pl: Miniaturka

source: Full Size
pl_pl: Pełny rozmiar

source: Sorry, this file couldn't be sanitized so for security reasons wasn't uploaded
pl_pl: Plik nie mógł zostać oczyszczony ze względów bezpieczeństwa i nie został przesłany.

source: You appear to be running a development version of Safe SVG. Please run %1$s in order for things to work properly.
pl_pl: Wszystko wskazuje na to, że aktualnie używasz wersji rozwojowej wtyczki Bezpieczny SVG. Aby wszystko funkcjonowało poprawnie zalecane jest użycie %1$s.

source: Safe SVG
pl_pl: Bezpieczny SVG
